# -Data-Structure-and-Algorithms-Java

./: .gitignore  DATA_STRUCTURES.md  EVALUATION_ITERATION_1.md  EVALUATION_ITERATION_2.md  EVALUATION_ITERATION_3_FINAL.md  FUNCTIONAL_PROGRAMMING.md  FUNCTIONAL_PROGRAMMING_ENHANCED.md  FUNCTIONAL_PROGRAMMING_SPRING_BOOT_GUIDE.md  JAVA_COLLECTIONS_ADVANCED_GUIDE.md  PEER_REVIEW_AND_EVALUATION.md  PHASE_3_COMPLETE_IMPLEMENTATION_SUMMARY.md  PHASE_5_FUNCTIONAL_PROGRAMMING_SPRING_BOOT_README.md  PHASE_6_DECLARATIVE_META_PROGRAMMING_GUIDE.md  PHASE_6_EVALUATION_ITERATION_1.md  PHASE_6_EVALUATION_ITERATION_2.md  PHASE_6_EVALUATION_ITERATION_3_FINAL.md  PHASE_6_README.md  PHASE_7_IMPLEMENTATION_SUMMARY.md  PHASE_7_README.md  PHASE_7_SPRING_CLOUD_MICROSERVICES_GUIDE.md  README.md  README_FINAL.md  README_ITERATION_2.md  README_NEW.md  README_OLD_BACKUP.md  README_REORGANIZED.md  SPRING.md  SPRING_BOOT_JPA_HIBERNATE_GUIDE.md  commit_changes.sh  commit_phase3_implementation.sh
java-17-programming/: PEER_REVIEW_JAVA17_PROGRAMMING.md  README.md  pom.xml
java-17-programming/src/main/java/com/calvin/java17/helpfulnpe/: HelpfulNPEExample.java
java-17-programming/src/main/java/com/calvin/java17/models/: Account.java  Payment.java  PaymentStatus.java  Transaction.java
java-17-programming/src/main/java/com/calvin/java17/patternmatching/: PatternMatchingExample.java
java-17-programming/src/main/java/com/calvin/java17/randomgenerators/: RandomGeneratorsExample.java
java-17-programming/src/main/java/com/calvin/java17/records/: RecordsExample.java
java-17-programming/src/main/java/com/calvin/java17/sealedclasses/: SealedClassesExample.java
java-17-programming/src/main/java/com/calvin/java17/textblocks/: TextBlocksExample.java
java-21-programming/: PEER_REVIEW_JAVA21_PROGRAMMING.md  README.md  pom.xml
java-21-programming/src/main/java/com/calvin/java21/models/: PaymentRequest.java  PaymentResult.java  Transaction.java  WebhookEvent.java
java-21-programming/src/main/java/com/calvin/java21/patternmatching/: PatternMatchingExample.java
java-21-programming/src/main/java/com/calvin/java21/recordpatterns/: RecordPatternsExample.java
java-21-programming/src/main/java/com/calvin/java21/sequencedcollections/: SequencedCollectionsExample.java
java-21-programming/src/main/java/com/calvin/java21/stringtemplates/: StringTemplatesExample.java
java-21-programming/src/main/java/com/calvin/java21/structuredconcurrency/: StructuredConcurrencyExample.java
java-21-programming/src/main/java/com/calvin/java21/virtualthreads/: VirtualThreadsExample.java
spring-boot-3.2-programming/: API_GATEWAY_GUIDE.md  EVALUATION_ITERATION_1.md  EVALUATION_ITERATION_1_JPA.md  EVALUATION_ITERATION_1_LEARNING_GUIDE.md  EVALUATION_ITERATION_1_REST_API_MICROSERVICES.md  EVALUATION_ITERATION_2.md  EVALUATION_ITERATION_2_JPA.md  EVALUATION_ITERATION_2_LEARNING_GUIDE.md  EVALUATION_ITERATION_3_FINAL.md  EVALUATION_ITERATION_3_FINAL_JPA.md  EVALUATION_ITERATION_3_SPRING_LEARNING_GUIDE.md  README.md  README_COMPREHENSIVE.md  RESILIENCE_PATTERNS_GUIDE.md  REST_API_MICROSERVICES_GUIDE.md  SPRING_ADVANCED_TOPICS.md  SPRING_LEARNING_GUIDE.md  SPRING_MICROSERVICES_GUIDE.md  pom.xml
spring-boot-3.2-programming/docker-examples/: docker-compose.yml
spring-boot-3.2-programming/docker-examples/transaction-service/: Dockerfile
spring-boot-3.2-programming/kubernetes-examples/: INGRESS_GUIDE.md  configmap.yaml  namespace.yaml  secrets.yaml  transaction-service-deployment.yaml  transaction-service-service.yaml
spring-boot-3.2-programming/src/main/java/com/calvin/: SpringBootJava21Application.java
spring-boot-3.2-programming/src/main/java/com/calvin/config/: VirtualThreadConfig.java
spring-boot-3.2-programming/src/main/java/com/calvin/controller/: TransactionController.java
spring-boot-3.2-programming/src/main/java/com/calvin/domain/: Payment.java  Transaction.java  TransactionDTOs.java
spring-boot-3.2-programming/src/main/java/com/calvin/exception/: GlobalExceptionHandler.java
spring-boot-3.2-programming/src/main/java/com/calvin/fintech/: FintechApplication.java  README.md
spring-boot-3.2-programming/src/main/java/com/calvin/fintech/collector/: FinancialAggregatorCollector.java  TopNCollector.java  TransactionStatisticsCollector.java
spring-boot-3.2-programming/src/main/java/com/calvin/fintech/config/: PaymentFunctionConfig.java  PaymentRouterConfig.java
spring-boot-3.2-programming/src/main/java/com/calvin/fintech/controller/: TransactionController.java
spring-boot-3.2-programming/src/main/java/com/calvin/fintech/domain/: BankTransferRequest.java  CreditCardRequest.java  CryptoRequest.java  PaymentRequest.java  PaymentResponse.java
spring-boot-3.2-programming/src/main/java/com/calvin/fintech/dto/: CreateTransactionRequest.java  CustomerStatistics.java  (+1 more)
spring-boot-3.2-programming/src/main/java/com/calvin/interfaces/: FunctionalInterfacesDemo.java
spring-boot-3.2-programming/src/main/java/com/calvin/lambdas/: LambdaController.java  LambdaExpressionsDemo.java
spring-boot-3.2-programming/src/main/java/com/calvin/patternmatching/: PatternMatchingDemo.java
spring-boot-3.2-programming/src/main/java/com/calvin/repository/: TransactionRepository.java
spring-boot-3.2-programming/src/main/java/com/calvin/service/: TransactionService.java  TransactionServiceWithMetrics.java
spring-boot-3.2-programming/src/main/java/com/calvin/streams/: StreamAPIDemo.java  StreamController.java
spring-boot-3.2-programming/src/main/java/com/calvin/virtualthreads/: VirtualThreadsDemo.java
spring-boot-3.2-programming/src/main/resources/: application-virtual-threads.yml  application.properties  application.yml
spring-boot-3.2-programming/src/test/java/com/calvin/service/: TransactionServiceTest.java
spring-cloud-microservices/: QUICKSTART.md  README.md  docker-compose.yml  pom.xml
spring-cloud-microservices/api-gateway/src/main/resources/: application.yml
spring-cloud-microservices/config-server/src/main/resources/: application.yml
spring-cloud-microservices/service-registry/src/main/resources/: application.yml
(+173 files in other folders)
